# TwelveLittleScoutsClerk

./: .gitignore  README.md  TODO.md  billing-plan.md  billing-template-plan.md  build.xml  mail-plan.md  pom.xml  update_translations.sh
.github/: instructions.md
.github/skills/database/: SKILL.md  fetch-via-fk-plan.md  typed-condition-plan.md
.github/skills/epc-qr/: SKILL.md
.github/skills/epc-qr/references/: EpcQrHelper.java  epc-format.md
.github/skills/message-translation/: SKILL.md
.github/skills/netbeans-dialog/: SKILL.md
.github/skills/netbeans-dialog/references/: patterns.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
scripts/: build-dist.sh  download-jdks.sh  generate-moneybag-icon.sh  install-desktop-kde.sh  install_local_jars.sh  scoutsclerk.desktop
scripts/anonymize_scoreg_excel/: anonymization_common.py  anonymize_booking_lines_csv.py  anonymize_scoreg_excel.py  test_anonymize_booking_lines_csv.py
src/at/redeye/twelvelittlescoutsclerk/: AZEdit.java  About.form  About.java  AppConfigDefinitions.java  Audit.java  BPEdit.form  BPEdit.java  BillingHelper.java  BookingLineHelper.java  CSVFileFilter.java  ComboEnumAsInteger.java  Contact.java  ContactHelper.java  ContactNameCombo.java  ContactSearch.form  ContactSearch.java  CreateAZ.java  CreateBP.form  CreateBP.java  CreateMember.form  CreateMember.java  DateFilter.java  DeleteAZ.java  DeleteBP.form  DeleteBP.java  DocumentFieldDoubleAndNoComma.java  DocumentFieldNoComma.java  EditMember.java  EpcQrHelper.java  EventHelper.java  ExceptionHandler.java  GroupHelper.java  LocalHelpWin.java  LocalHelpWinModal.java  MailJobHelper.java  MailWorker.java  Main.java  MainWin.form  MainWin.java  MainWinInterface.java  (+20 more)
src/at/redeye/twelvelittlescoutsclerk/bindtypes/: DBAZ.java  DBAccountClasses.java  DBAudit.java  DBBill.java  DBBillTemplate.java  DBBillingPeriod.java  DBBookingLine.java  DBBookingLine2Events.java  DBContact.java  DBEvent.java  DBEventMember.java  DBGroup.java  DBMailJob.java  DBMember.java  DBMembers2Contacts.java  DBMembers2Events.java  DBMembers2Groups.java
src/at/redeye/twelvelittlescoutsclerk/dialog_accountclasses/: AccountClasses.form  AccountClasses.java  CreateAccountClasses.java  EditAccountClasses.form  EditAccountClasses.java
src/at/redeye/twelvelittlescoutsclerk/dialog_bill/: Bills.form  Bills.java  ViewBill.form  ViewBill.java
src/at/redeye/twelvelittlescoutsclerk/dialog_billingtemplate/: BillingTemplate.form  BillingTemplate.java  CreateBillingTemplate.form  CreateBillingTemplate.java  EditBillingTemplate.form  EditBillingTemplate.java
src/at/redeye/twelvelittlescoutsclerk/dialog_bookingline/: ActionPopupContacts.java  ActionPopupEvents.java  ActionPopupMembers.java  BookingLine.form  BookingLine.java  BookingLineHelperELBA.java  ContactHelper.java
src/at/redeye/twelvelittlescoutsclerk/dialog_contact/: Contact.form  Contact.java  CreateContact.form  CreateContact.java  DBContact2MemberView.java  EditContact.form  EditContact.java
src/at/redeye/twelvelittlescoutsclerk/dialog_event/: CreateEvent.form  CreateEvent.java  EditEvent.form  EditEvent.java  Event.form  Event.java  EventHelper.java
src/at/redeye/twelvelittlescoutsclerk/dialog_mailjob/: MailJobPreview.form  MailJobPreview.java  MailJobs.form  MailJobs.java
src/at/redeye/twelvelittlescoutsclerk/dialog_member/: CreateMember.form  CreateMember.java  DBMember2ContactView.java  EditMember.form  EditMember.java  Member.form  Member.java
src/at/redeye/twelvelittlescoutsclerk/dialog_operational/: Operational.form  Operational.java
src/at/redeye/twelvelittlescoutsclerk/dialog_split/: Split.form  Split.java
src/at/redeye/twelvelittlescoutsclerk/imports/: CSVFileFilter.java  ImportMemberFromScoreg.java  InfoWin.form  InfoWin.java  MatchColumn.java  MultipleExtFileFilter.java
src/at/redeye/twelvelittlescoutsclerk/imports/elba/: ImportBookingLineFromElba.java
src/at/redeye/twelvelittlescoutsclerk/imports/scoreg/: ImportMemberFromScoreBase.java  ImportMemberFromScoreExcel.java  ImportMemberFromScoreg.java  ImportMemberFromScoregExcel.java
src/at/redeye/twelvelittlescoutsclerk/reports/: FixNimbusBackgroundColor.java
src/at/redeye/twelvelittlescoutsclerk/reports/audit/: ReportAudit.form  ReportAudit.java  ReportAuditRenderer.java
src/at/redeye/twelvelittlescoutsclerk/reports/cashflow/: ReportCashFlow.form  ReportCashFlow.java  ReportCashFlowRenderer.java
src/at/redeye/twelvelittlescoutsclerk/resources/Help/: BillingTemplate_de.html  BillingTemplate_en.html
src/at/redeye/twelvelittlescoutsclerk/resources/translations/: About_de.properties  BookingLine_de.properties  EditEvent_de.properties  Event_de.properties  MainWin_de.properties
test/at/redeye/twelvelittlescoutsclerk/: AuditTest.java  BookingLineHelperTest.java  UpdateBPTest.java
test/at/redeye/twelvelittlescoutsclerk/imports/elba/: ImportBookingLineFromElbaTest.java
test/at/redeye/twelvelittlescoutsclerk/imports/scoreg/: ImportMemberFromScoregExcelTest.java
test/at/redeye/twelvelittlescoutsclerk/test/db/: SetupTestDB.java  SetupTestDBInterface.java
test/at/redeye/twelvelittlescoutsclerk/test/db/data/: CreateCommonData.java
testdata/: billing_template.odt  elba_booking_lines_anonymized.csv  elba_booking_lines_example.csv  mail_body_template.odt  scoreg_anonymized.xlsx  scoreg_memberslist_example.xlsx
